app/views/rapidfire/answers/_checkbox.html.haml
= render partial: "rapidfire/answers/errors", locals: {answer: answer}
= render partial: "rapidfire/answers/question_text", locals: {f: f, answer: answer}
.survey__question__assistive-text{"data-required-checkbox" => is_required_question?(answer)}
  %em Select all that apply.

- options = answer_options(answer, @course)
- if options.length > 0
  = f.fields_for :answer_text do |af|
    - options.each do |option|
      %label.survey__multiple-choice-field
        - if option.is_a?(Array)
          = af.check_box nil, { id: nil, checked: checkbox_checked?(answer, option[0]) }, option[0]
          .label= option[2].html_safe
        - else
          = af.check_box nil, { id: nil, checked: checkbox_checked?(answer, option) }, option
          .label= option.html_safe
        .survey__multiple-choice-field__checkbox
- else
  %p No data available for #{answer.question.course_data_type}

app/views/rapidfire/answers/_checkbox.html.erb
<%= render partial: "rapidfire/answers/errors", locals: {answer: answer} %>
<%= render partial: "rapidfire/answers/question_text", locals: {f: f, answer: answer} %>

<div class='survey__question__assistive-text' data-required-checkbox="<%= is_required_question?(answer) %>"><em>Select all that apply.</em></div>
<%= f.fields_for :answer_text do |af| %>
  <%- answer.question.options.each do |option| %>
    <label class='survey__multiple-choice-field'>
      <%= af.check_box nil, { id: nil, checked: checkbox_checked?(answer, option) }, option%>
      <div class='label'><%= option.html_safe %></div>
      <div class='survey__multiple-choice-field__checkbox'></div>
    </label>
  <% end %>
<% end %>
