app/views/analytics/index.html.haml
- content_for :after_title, ' - Analytics'
%header.main-page
  .container
    %h1 Analytics Tools
.container
  %section
    .section-header
      %h3
        = form_tag(method: 'get') do
          %input{:name => "monthly_report", :type => "hidden", :value => "true"}/
          %button.button.dark= submit_tag("Monthly Report")
          /
            <haml_loud> label_tag(:category, &quot;category&quot;) </haml_loud>
            <haml_loud> text_field_tag(:category, @category) </haml_loud><br/>
            <haml_loud> label_tag(:depth, &quot;depth&quot;) </haml_loud>
            <haml_loud> text_field_tag(:depth) </haml_loud><br/>
            <haml_loud> label_tag(:minviews, &quot;minimum views&quot;) </haml_loud>
            <haml_loud> text_field_tag(:minviews, @min_views) </haml_loud><br/>
            <haml_loud> label_tag(:maxwp10, &quot;maximum completeness (0-100)&quot;) </haml_loud>
            <haml_loud> text_field_tag(:maxwp10, @max_wp10) </haml_loud><br/>
            <button class="button dark"><haml_loud> submit_tag(&quot;Go&quot;) </haml_loud></button>
        %br/
        = form_tag(method: 'get') do
          %input{:name => "campaign_intersection", :type => "hidden", :value => "true"}/
          = label_tag(:campaign_1, "campaign 1")
          = collection_select(:campaign_1, :id, Campaign.all, :id, :title, prompt: true)
          %br/
          = label_tag(:campaign_2, "campaign 2")
          = collection_select(:campaign_2, :id, Campaign.all, :id, :title, prompt: true)
          %br/
          %button.button.dark= submit_tag("Campaign Intersection")
        %br/
        = form_tag(method: 'get') do
          %input{:name => "ores_changes", :type => "hidden", :value => "true"}/
          = label_tag(:campaign, "campaign")
          = collection_select(:campaign, :id, Campaign.all, :id, :title, prompt: true)
          %br/
          = label_tag(:minimum_bytes, "minimum bytes added")
          = text_field_tag(:minimum_bytes, @minimum_bytes || 1000)
          %br/
          = label_tag(:minimum_bytes, 'existing articles only')
          = check_box_tag(:existing_only, 'yes', true)
          %br/
          = label_tag(:minimum_improvement, "minimum structural completeness change")
          = text_field_tag(:minimum_improvement, @minimum_improvement)
          %br/
          = label_tag(:graph_type, 'graph type')
          = select_tag(:graph_type, options_for_select(['density', 'histogram'], 'histogram'))
          %br/
          %button.button.dark= submit_tag("Ores changes")
        %br/
      %h3
        - if params[:monthly_report]
          = render :partial => 'monthly_report', :locals => { :monthly_report => @monthly_report }
        - if params[:campaign_intersection]
          = render :partial => 'campaign_stats', :locals => { :campaign_stats => @campaign_stats }
        - if params[:ores_changes]
          = render :partial => 'ores_changes', :locals => { :ores_changes_plot => @ores_changes_plot }

app/views/analytics/index.html.erb
<% content_for :after_title do " - Analytics" end %>
<header class="main-page">
  <div class="container">
    <h1>Analytics Tools</h1>
  </div>
</header>
<div class="container">
<section>
<div class="section-header">
<h3><%= form_tag(method: 'get') do %>
  <input name="monthly_report" type="hidden" value="true" />
  <button class="button dark"><%= submit_tag("Monthly Report") %></button>

  <!-- <%= label_tag(:category, "category") %>
  <%= text_field_tag(:category, @category) %><br/>
  <%= label_tag(:depth, "depth") %>
  <%= text_field_tag(:depth) %><br/>
  <%= label_tag(:minviews, "minimum views") %>
  <%= text_field_tag(:minviews, @min_views) %><br/>
  <%= label_tag(:maxwp10, "maximum completeness (0-100)") %>
  <%= text_field_tag(:maxwp10, @max_wp10) %><br/>
  <button class="button dark"><%= submit_tag("Go") %></button> -->
<% end %><br/>

<%= form_tag(method: 'get') do %>
  <input name="cohort_stats" type="hidden" value="true" />
  <button class="button dark"><%= submit_tag("Cohort Stats") %></button>
<% end %><br/>

<%= form_tag(method: 'get') do %>
  <input name="cohort_intersection" type="hidden" value="true" />
  <%= label_tag(:cohort_1, "cohort 1") %>
  <%= collection_select(:cohort_1, :id, Cohort.all, :id, :title, prompt: true) %><br/>
  <%= label_tag(:cohort_2, "cohort 2") %>
  <%= collection_select(:cohort_2, :id, Cohort.all, :id, :title, prompt: true) %><br/>
  <button class="button dark"><%= submit_tag("Cohort Intersection") %></button>
<% end %><br/>

</h3>


<h3>
<% if params[:monthly_report] %>
  <%= render :partial => 'monthly_report', :locals => { :monthly_report => @monthly_report } %>
<% end %>

<% if params[:cohort_stats] %>
  <%= render :partial => 'cohort_stats', :locals => { :cohort_stats => @cohort_stats } %>
<% end %>

<% if params[:cohort_intersection] %>
  <%= render :partial => 'cohort_stats', :locals => { :cohort_stats => @cohort_stats } %>
<% end %>
</h3>

</div>
</section>
</div>
