app/views/rapidfire/questions/_question.html.erb
<li class='row course-list__row row--survey-question'>
  <div class='row__wrapper'>
    <div><strong><%= question.question_text %></strong></div>
    <div>
      <%= link_to "Edit", [:edit, question.question_group, question] %>
      <%= link_to "Delete", [question.question_group, question], method: :delete %>
    </div>
  </div>
</li>

app/views/rapidfire/questions/_question.html.haml
%li.row.course-list__row.row--survey-question{"data-item-id" => question.id}
  / Current Position: <haml:loud> question.position </haml:loud>
  .row__wrapper
    %div
      - text = strip_tags(question.question_text.truncate(100, omission: '...'))
      %strong.screen-reader{data: {render_markdown_label: text}}= text
      %strong{data: {markdown_target: true}}
    %div
      = question.type.to_s.split("::").last.downcase
      \&nbsp;#{question.validation_rules[:grouped].to_i == 1 ? "matrix" : ""}&nbsp;
      \#{question.conditionals? ? 'conditional' : ''}&nbsp;
      \#{link_to "Clone", "/surveys/question/clone/#{question.id}", method: :post}
      \#{link_to "Edit", [:edit, question.question_group, question]}
      \#{link_to "Delete", [question.question_group, question], method: :delete, :data => {confirm: "Are you sure you want to delete this question?"}}
