app/views/rapidfire/questions/index.html.erb
<div class='container survey__edit'>
<div class='section-header'>

<div class='survey__admin-tools'>
  <%= link_to "Preview Survey", new_question_group_answer_group_path(@question_group) %>
</div>

<%= render partial: "survey_title_form" %> 

<!-- <%= render partial: "intro_slide" %>-->
</div>
<h2>Questions</h2>
<div class='survey__questions-list'>


<% if @questions.length > 1 %>
<div class='survey__admin-tools'>
  <span>Drag to reorder questions. (Changes will be saved automatically.)</span>
</div>
<% end %>

<ul class='list list--survey' data-sortable-questions='<%= @question_group.id %>'>
  <%= render partial: "question", collection: @questions %>
</ul>
<%= link_to "Add New Question", new_question_group_question_path(@question_group), :class => 'button button--no-margin' %>

</div>

<!-- <%= render partial: "final_slide" %> -->

</div>

app/views/rapidfire/questions/index.html.haml
= render 'rapidfire/question_groups/admin_header'
.container.survey__edit
  .section-header
    %h1
      Editing Questions in #{@question_group.name}
    .survey__admin-tools
      = link_to "Preview Question Group", new_question_group_answer_group_path(@question_group) + '?preview'
  = render 'question_group_list'
