app/views/users/show.html.haml
%br/
%br/
.container
  %h2
    = t("courses.course_details")
    #{@user.username}
  - @courses_user.each do |c|
    %a.course{:href => "/courses/#{c.course.slug}"}
      %span.button.border
        = t("courses.view_page")
      .course-title
        = c.course.title
      .course-details
        .col
          .course-details_title
            = t("courses.school")
          .course-details_value
            = c.course.school
        .col
          .course-details_title
            = t("courses.term")
          .course-details_value
            = c.course.term
        .col
          .course-details_title
            = t("courses.students_count")
          .course-details_value
            = c.course.user_count
        .col
          .course-details_title
            = t("courses.user_role")
          .course-details_value
            = course_role_name(c.role)

app/views/users/show.html.erb

<br>
<br>
<div class='container'>
  <h2>Course Details For <%= @user.username %></h2>
  <% @courses_user.each do |c| %>
    <a class='course' href='/courses/<%=c.course.slug%>'>
      <span class='button border'>
        View Course Page
      </span>    
      <div class='course-title'>
          <%= c.course.title%>
      </div>
      <div class='course-details'>
        <div class='col'>
          <div class='course-details_title'>
            School
          </div>
          <div class='course-details_value'>
            <%= c.course.school%>
          </div>
        </div>
        <div class='col'>
          <div class='course-details_title'>
            Term
          </div>
          <div class='course-details_value'>
            <%= c.course.term%>
          </div>
        </div>
        <div class='col'>
          <div class='course-details_title'>
            #Students
          </div>
          <div class='course-details_value'>
            <%= c.course.user_count%>
          </div>
        </div>
        <div class='col'>
          <div class='course-details_title'>
            Role
          </div>
          <div class='course-details_value'>
            <%= course_role_name(c.role) %>
          </div>
        </div>
      </div>
    </a>
  <% end %>
</div>
