app/views/errors/file_not_found.html.haml
%body
  %header.main-page
    %h1= Figaro.env.dashboard_title
  %section#courses
    .container.narrow
      .section-header
        %h3#heading404= t("error_404.header")
        %p= t("error_404.explanation")
  :javascript
    const match = window.location.href.match(/courses?\/([^/]+\/[^/]+)/)[1];
    if (match) {
      $('#heading404').text(`No such course ${match} exists.`);
    }

app/views/errors/file_not_found.html.erb
<header class="main-page">
  <h1><%= Figaro.env.dashboard_title %></h1>
</header>


<section id="courses">
  <div class="container narrow">
    <div class="section-header">
      <h3><%= t("error_404.header") %></h3>
      <p><%= t("error_404.explanation") %></p>
    </div>
  </div>
</section>
