app/views/errors/incorrect_passcode.html.haml
%body
  %header.main-page
    %h1= Figaro.env.dashboard_title
  %section#courses
    .container.narrow
      .section-header
        %h3= t("error_incorrect_passcode.header")
        %p= t("error_incorrect_passcode.explanation")

app/views/errors/incorrect_passcode.html.erb
<header class="main-page">
  <h1><%= Figaro.env.dashboard_title %></h1>
</header>


<section id="courses">
  <div class="container narrow">
    <div class="section-header">
      <h3><%= t("error_incorrect_passcode.header") %></h3>
      <p><%= t("error_incorrect_passcode.explanation") %></p>
    </div>
  </div>
</section>
